# im-system

./: README.md  pom.xml
db/: im_dev.sql
system-admin/: pom.xml
system-admin/src/main/java/org/yunqi/: Application.java
system-admin/src/main/java/org/yunqi/admin/controller/: TestController.java
system-admin/src/main/java/org/yunqi/controller/: TestController.java
system-admin/src/main/resources/: application-dev.yml  logback-spring.xml
system-app/: pom.xml
system-app/src/main/java/org/yunqi/: AppApplication.java
system-app/src/main/java/org/yunqi/app/controller/: LoginController.java  UserController.java
system-app/src/main/resources/: application-dev.yml  logback-spring.xml
system-biz/: pom.xml
system-biz/src/main/java/org/yunqi/modules/BO/: LoginBO.java
system-biz/src/main/java/org/yunqi/modules/auth/BO/: LoginBO.java
system-biz/src/main/java/org/yunqi/modules/auth/service/: AuthService.java
system-biz/src/main/java/org/yunqi/modules/auth/service/impl/: AuthServiceImpl.java
system-biz/src/main/java/org/yunqi/modules/entity/: User.java  UserAccount.java
system-biz/src/main/java/org/yunqi/modules/mapper/: UserAccountMapper.java  UserMapper.java
system-biz/src/main/java/org/yunqi/modules/mapper/xml/: UserMapper.xml
system-biz/src/main/java/org/yunqi/modules/serivce/: AuthService.java  TestService.java  UserAccountService.java  UserService.java
system-biz/src/main/java/org/yunqi/modules/serivce/impl/: AuthServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
system-biz/src/main/java/org/yunqi/modules/test/service/: TestService.java
system-common/: pom.xml
system-common/src/main/java/org/yunqi/common/config/jwt/: CorFilter.java  JwtFilter.java  JwtUtils.java  UserUtils.java
system-common/src/main/java/org/yunqi/common/config/mybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MyDateObjectHandler.java  SwaggerConfig.java
system-common/src/main/java/org/yunqi/common/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  IUserDetailService.java  LoginUser.java  ResponseUtil.java  SecurityConfig.java  SecurityUserDetailService.java  SecurityUserInfo.java  WebAuthenticationFailureHandler.java
system-common/src/main/java/org/yunqi/common/exception/: ErrorEnum.java  GlobalExceptionHandler.java  ServiceException.java
system-common/src/main/java/org/yunqi/common/utils/: PasswordUtil.java  RandomAccountUtil.java  SnowFlakeUtils.java
system-common/src/main/java/org/yunqi/common/utils/constant/: CommonConstant.java  Const.java  RequestConstant.java
system-common/src/main/java/org/yunqi/common/utils/redis/: RedisUtil.java
system-common/src/main/java/org/yunqi/common/utils/result/: Result.java
system-common/src/main/java/org/yunqi/comon/config/jwt/: JwtConstant.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  LoginVO.java  ResponseUtil.java  SecurityConfig.java  UnauthorizedEntryPoint.java
system-common/src/main/java/org/yunqi/comon/config/mybatis/: SwaggerConfig.java
system-common/src/main/java/org/yunqi/comon/utils/constant/: CommonConstant.java  Const.java  RequestConstant.java
system-common/src/main/java/org/yunqi/comon/utils/result/: Result.java
